apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-anotherverylongenvname-taxi2
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgApnYN6or+ezMw0bGd9SZUX/NWEBC+dnPDXRvJVyE8wpNNmHfPuanamQ6FlxLXv7L4uxJq1yoV45DCCf2fkynaKzj79uKh1t5PvC7MrQQJGW4k0b85grnvonMp6r2l6feO5tceGgChfC1/1D8vEYffvx2H3qh4/rLCQ3d9aVSDQKWFyZMt4n9PWJEEVbUsBVTQAiBAr5ODbWGMQDWEG9vpJA0M5aCLUiIwLwIga6nZcX7rs+iUnIrmWYKBOQiRgN4i+Qbarw1R7QPnvj8my45yir6myXGKTSSXFvcK6JUDf8sCccDMg/dD9nx06zRROR3IgT6hgq3KkbZYx36zokteZHbqdMpjYW1wobvtKw+QUIOFHhi34qX1/wZskcnkQtlFyCrTPFYHnSDypMSj8I1zxobAxixP4OEy+Hc/04SUxbz2o3qDKUqjiwwfQ9j/K0ya6AMRmpDE/hpEI9j/KEmrWH2jqXq5z2xrxIVycLIGq6ZBmlY4Ew2No0H8Ht0BbHbHnLWXlhCPUPPd44ENyB5kPi40LqgFveBMdBUiQAyAvYTH2YDiINf2IhsbsCLDL73X+Ot5FuPllVHMgfKtvQsPJhatBw72EcXSn3us7J/InJtve5IviZCJz+l65RXZmJKfr9xYW0WfzCUhK5lrXLh5gP1eeOQPIKSFu0PruEvZDq8Gx8e2FbSBBxhk5yFbQPNd+JQLaPJKRnUQQ/Er2dnQeVncKgA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-anotherverylongenvname-taxi2
      namespace: cicd
    type: Opaque
